
   ___   _      ___    _      __   _____  _____  ___       __    __  __   _____  __  __    
  / _ \ /_\    / __\  /_\    /__\  \_   \/__   \/___\  _  / _\  /__\/__\  \_   \/__\/ _\   
 / /_\///_\\  /__\// //_\\  / \//   / /\/  / /\//  // (_) \ \  /_\ / \//   / /\/_\  \ \    
/ /_\\/  _  \/ \/  \/  _  \/ _  \/\/ /_   / / / \_//   _  _\ \//__/ _  \/\/ /_//__  _\ \   
\____/\_/ \_/\_____/\_/ \_/\/ \_/\____/   \/  \___/   (_) \__/\__/\/ \_/\____/\__/  \__/   
                                                                                           

1 | Eu nao estou em perigo, eu sou o perigo                    | Opcao Correta: A) Breaking Bad.
2 | Voce falhou com essa cidade                                | Opcao Correta: B) Arrow.
3 | Eu faco minha propria sorte                                | Opcao Correta: C) Suits.
4 |Eu sou o perigo.                                            | Opcao Correta: A) Breaking Bad.
5 |Nao morra antes de ver o que vem depois.                    | Opcao Correta: A) Peaky Blinders.