 
   ___   _      ___    _      __   _____  _____  ___         _      __    __  _   _____  ___  __   _____  ___ 
  / _ \ /_\    / __\  /_\    /__\  \_   \/__   \/___\  _    /_\    / /   /__\/_\ /__   \/___\/__\  \_   \/___\
 / /_\///_\\  /__\// //_\\  / \//   / /\/  / /\//  // (_)  //_\\  / /   /_\ //_\\  / /\//  // \//   / /\//  //
/ /_\\/  _  \/ \/  \/  _  \/ _  \/\/ /_   / / / \_//   _  /  _  \/ /___//__/  _  \/ / / \_// _  \/\/ /_/ \_// 
\____/\_/ \_/\_____/\_/ \_/\/ \_/\____/   \/  \___/   (_) \_/ \_/\____/\__/\_/ \_/\/  \___/\/ \_/\____/\___/  
                                                                                                              

1 | Voce esquece de varias coisas todos os dias, pode esquece dessa tambem   | Opcao Correta: C) GTA 5.
2 | Qual foi o Ano da independencia do Brasil                                | Opcao Correta: B) 1822.
3 | Qual desses e radiativo                                                  | Opcao Correta: C) Uranio.