
   ___   _      ___    _      __   _____  _____  ___         ________  __            __  __    
  / _ \ /_\    / __\  /_\    /__\  \_   \/__   \/___\  _    / __\_   \/ /   /\/\    /__\/ _\   
 / /_\///_\\  /__\// //_\\  / \//   / /\/  / /\//  // (_)  / _\  / /\/ /   /    \  /_\  \ \    
/ /_\\/  _  \/ \/  \/  _  \/ _  \/\/ /_   / / / \_//   _  / / /\/ /_/ /___/ /\/\ \//__  _\ \   
\____/\_/ \_/\_____/\_/ \_/\/ \_/\____/   \/  \___/   (_) \/  \____/\____/\/    \/\__/  \__/   
                                                                                               

1 | Vou fazer uma oferta que ele nao podera recusar   | Opcao Correta: A) Poderoso Chefao.
2 | Com grandes poderes vem grandes responsabilidades | Opcao Correta: B) Homem Aranha.
3 | Eu sou a vinganca                                 | Opcao Correta: C) Batman.
4 | Ao infinito e alem                                | Opcao Correta: A) Toy Story.
5 | Meu precioso...                                   | Opcao Correta: B) Senhor dos Aneis